{
  "name": "@projectx/platform-server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Platform Compose Server - Dashboard orchestration for user management, roles, notifications, and settings",
  "exports": {
    ".": "./src/index.ts",
    "./db/schema/platform": "./src/db/schema/platform.ts",
    "./db/seed/platform": "./src/db/seed/platform.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.25",
    "jose": "^6.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/bun": "^1.3.9",
    "typescript": "^5.3.3"
  }
}
