{
  "extends": "@repo/config/tsconfig/server",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "types": [],
    "lib": ["ESNext"],
    "paths": {
      "@projectx/server": ["../../apps/server/src/index.ts"],
      "@projectx/server/*": ["../../apps/server/src/*"],
      "@core/*": ["../../apps/server/src/core/*"],
      "@modules/*": ["../../apps/server/src/modules/*"],
      "@infra/*": ["../../apps/server/src/infra/*"],
      "@db/*": ["../../apps/server/src/infra/db/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
