{
  "extends": "@projectx/config/tsconfig/web",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@projectx/platform-web": ["../../composes/platform/web/src"],
      "@projectx/platform-web/*": ["../../composes/platform/web/src/*"],
      "@projectx/restaurant-web": ["../../composes/restaurant/web/src"],
      "@projectx/restaurant-web/*": ["../../composes/restaurant/web/src/*"]
    }
  },
  "include": ["src"]
}
