{
  "name": "@projectx/compose-lms",
  "version": "1.0.0",
  "description": "Standalone Learning Management System plugin for ProjectX - self-contained module providing courses, enrollments, certificates, cohorts, and live sessions with zero core package dependencies",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "lint": "bun lint",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./db/schema": {
      "types": "./db/schema/index.ts",
      "import": "./db/schema/index.ts",
      "default": "./db/schema/index.ts"
    },
    "./types": {
      "types": "./types/index.ts",
      "import": "./types/index.ts",
      "default": "./types/index.ts"
    },
    "./adapters": {
      "types": "./adapters/index.ts",
      "import": "./adapters/index.ts",
      "default": "./adapters/index.ts"
    },
    "./commands": {
      "types": "./commands/index.ts",
      "import": "./commands/index.ts",
      "default": "./commands/index.ts"
    },
    "./queries": {
      "types": "./queries/index.ts",
      "import": "./queries/index.ts",
      "default": "./queries/index.ts"
    },
    "./hooks": {
      "types": "./hooks/index.ts",
      "import": "./hooks/index.ts",
      "default": "./hooks/index.ts"
    },
    "./rules": {
      "types": "./rules/index.ts",
      "import": "./rules/index.ts",
      "default": "./rules/index.ts"
    },
    "./routes": {
      "types": "./routes/index.ts",
      "import": "./routes/index.ts",
      "default": "./routes/index.ts"
    },
    "./jobs": {
      "types": "./jobs/index.ts",
      "import": "./jobs/index.ts",
      "default": "./jobs/index.ts"
    },
    "./events": {
      "types": "./events/index.ts",
      "import": "./events/index.ts",
      "default": "./events/index.ts"
    },
    "./fsm": {
      "types": "./fsm/index.ts",
      "import": "./fsm/index.ts",
      "default": "./fsm/index.ts"
    },
    "./realtime": {
      "types": "./realtime/index.ts",
      "import": "./realtime/index.ts",
      "default": "./realtime/index.ts"
    },
    "./seed": {
      "types": "./seed/index.ts",
      "import": "./seed/index.ts",
      "default": "./seed/index.ts"
    }
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "typescript": "^5.0.0"
  },
  "host": {
    "requires": {
      "eventBus": "Event publishing and subscription",
      "fsmEngine": "State machine management",
      "ruleEngine": "Business rule evaluation",
      "scheduler": "Background job scheduling",
      "database": "PostgreSQL with drizzle-orm"
    },
    "optional": {
      "realtime": "WebSocket support for live sessions",
      "paymentAdapter": "Stripe or Razorpay for course payments",
      "videoMeetingAdapter": "Zoom or Google Meet for live sessions",
      "storageAdapter": "S3 or compatible for media uploads",
      "notificationAdapter": "Email/push notifications"
    }
  },
  "files": [
    "index.ts",
    "types",
    "db",
    "adapters",
    "commands",
    "queries",
    "hooks",
    "rules",
    "routes",
    "jobs",
    "events",
    "fsm",
    "realtime",
    "seed",
    "README.md"
  ],
  "keywords": [
    "lms",
    "learning-management-system",
    "courses",
    "enrollments",
    "certificates",
    "education",
    "projectx",
    "standalone-plugin"
  ],
  "author": "ProjectX",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectx/projectx",
    "directory": "composes/lms"
  },
  "packageManager": "bun@1.0.25"
}
