{
  "name": "projectx",
  "private": true,
  "workspaces": [
    "apps/*",
    "composes/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.4.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.0.25"
}
