{
  "extends": "@repo/config/tsconfig/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@modules/*": ["./src/modules/*"],
      "@infra/*": ["./src/infra/*"],
      "@db/*": ["./src/infra/db/*"],
      "@projectx/platform-server": ["../../composes/platform/server/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
