{
  "name": "@projectx/platform-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Platform Compose Web - Dashboard UI components, routes, and stores",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@projectx/shared-router": "workspace:*",
    "@projectx/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.161.3",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@projectx/config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@projectx/platform-server": "workspace:*"
  }
}
