{
  "name": "@projectx/plugin-storage-web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./api": "./src/lib/api.ts",
    "./components/*": "./src/components/*.tsx"
  },
  "dependencies": {
    "@projectx/ui": "workspace:*",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@projectx/config": "workspace:*"
  },
  "peerDependencies": {
    "@projectx/shared-router": "workspace:*"
  }
}
