{
  "name": "@projectx/ecommerce-admin",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Ecommerce Admin Web - Dashboard UI for store management",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@projectx/shared-router": "workspace:*",
    "@projectx/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.161.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11",
    "recharts": "^3.7.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@projectx/config": "workspace:*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.3.3"
  }
}
